<html>
<head>
<title>RP's CREATIONS</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: black;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll; 
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
 
  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

/* Section Images */
section#home {
  	background: url("cars.jpg") ;
	background-size:100% 100%;
	background-position:center;
}

section#about {
 	 background: url("cars1.jpg") ;
	 background-size:100% 100%;
	 background-position:center;
}
section#about h1{
	transform:translate(-240%,-180%);
}

section#Gallery {
  	background: url("cars2.jpg");
	background-size:100% 100%;
	background-position:center;
}
section#Gallery h1{
	transform:translate(-300%,-20=%);
}

section#contact {
  	background: url("cars5.jpg") ;
	background-size:100% 100%;
	background-position:center;
}

</style>
<body>

<div class="container">
  <div class="logo">
	<img src="logo.jpg" width="180px" height="73px" align="left">
  </div>
  <nav class="navbar">
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  <section id="home">
    <h1><font face="Copperplate Gothic Light" size="9" align="left">RP's CREATIONS</font></h1>
    <p class="lead"><font face="Blackadder ITC" size="9" color="#76706E" >G&nbsp;e&nbsp;t&nbsp;t&nbsp;i&nbsp;n&nbsp;’&nbsp; b&nbsp;e&nbsp;t&nbsp;t&nbsp;e&nbsp;r&nbsp;&nbsp; b&nbsp;e&nbsp;h&nbsp;i&nbsp;n&nbsp;d&nbsp; &nbsp; y&nbsp;o&nbsp;u&nbsp;r&nbsp; &nbsp; b&nbsp;a&nbsp;c&nbsp;k&nbsp;.</font></p>
  </section>
  <section id="about">
      <h1><font face="Bernard MT Condensed" size="9" color="#F3D6CF">About us</font></h1>
      <p class="lead"><font face=" Bookman Old Style" size=" 5" color="white">Without the type of products and services the Rp's CREATIONS Group provides, the societies where many of us live would not function. Like a circulatory system, 
      our trucks, buses, engines, construction equipment and financial services are involved in many of the functions that most of us rely on every day.</font></p>
  </section>
  <section id="Gallery">
      <h1><font face="Bernard MT Condensed" size="9" color="#F3D6CF">Gallery</font></h1>
      <p class="lead">  <img src="volvo2.jpg" width="300px" height="190px">
			<img src="volvo3.jpg" width="300px" height="190px">
			<img src="cars3.jpg" width="300px" height="190px">
			<img src="volvo4.jpg" width="300px" height="190px">
			<img src="volvo5.jpg" width="300px" height="190px">
			<img src="volvo6.jpg" width="300px" height="190px"></p>
  </section>
  <section id="contact">
      <p class="lead"><br>Contact Us
	If you can't find an answer to your questions, please don't hesitate to contact us. In order for us to give you the best possible help please make sure that you get in touch with the correct person or department.<br>
		<br>

	Contact us at RP's CREATIONS India Pvt. Ltd.<br>

			Corporate Office<br>

			17/A Gulab Complex O.P.Road <br>
				Vadodara<br>
				 India<br>
			Telephone: +91-0265-2335032<br>


		Fleet Sales and Sales Related Queries:<br>
			salesindia@rp'screations.com<br>

		After Sales Service Concerns:<br>

			serviceindia@rp'screations.com</p><br>
  </section>
</div>

</body>
</html>